$Whitelist::users0 = "Joundill";
$Whitelist::users1 = "JoundillDruid";
$Whitelist::users2 = "NewToon";
$Whitelist::users3 = "SIayer";
$Whitelist::users4 = "Caboose";
$Whitelist::users5 = "DaThief";
$Whitelist::users6 = "Malice";
$Whitelist::users7 = "Baphomet";
$Whitelist::users8 = "Thatoneguy";
$Whitelist::users9 = "jonathan";
$Whitelist::users10 = "PBDeath66";